/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.idlegames;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int button1=0x7f060000;
        public static final int button2=0x7f060001;
        public static final int editText1=0x7f060002;
        public static final int editText2=0x7f060003;
        public static final int editText3=0x7f060004;
        public static final int menu_settings=0x7f060008;
        public static final int name_view=0x7f060005;
        public static final int roster_list=0x7f060007;
        public static final int status_view=0x7f060006;
    }
    public static final class layout {
        public static final int activity_configure_streams_screen=0x7f030000;
        public static final int activity_create_node_screen=0x7f030001;
        public static final int activity_home_screen=0x7f030002;
        public static final int activity_login_screen=0x7f030003;
        public static final int activity_register_screen=0x7f030004;
        public static final int activity_stream_screen=0x7f030005;
        public static final int activity_subscribe_node_screen=0x7f030006;
        public static final int create=0x7f030007;
        public static final int friend_list_item=0x7f030008;
        public static final int main=0x7f030009;
        public static final int roster=0x7f03000a;
    }
    public static final class menu {
        public static final int activity_configure_streams_screen=0x7f050000;
        public static final int activity_create_node_screen=0x7f050001;
        public static final int activity_home_screen=0x7f050002;
        public static final int activity_login_screen=0x7f050003;
        public static final int activity_register_screen=0x7f050004;
        public static final int activity_stream_screen=0x7f050005;
        public static final int activity_subscribe_node_screen=0x7f050006;
    }
    public static final class string {
        public static final int already_registered=0x7f040003;
        public static final int app_name=0x7f040001;
        public static final int error_config=0x7f040002;
        public static final int gcm_deleted=0x7f040009;
        public static final int gcm_error=0x7f040007;
        public static final int gcm_message=0x7f040006;
        public static final int gcm_recoverable_error=0x7f040008;
        public static final int gcm_registered=0x7f040004;
        public static final int gcm_unregistered=0x7f040005;
        public static final int hello=0x7f040000;
        public static final int hello_world=0x7f040013;
        public static final int menu_settings=0x7f040014;
        public static final int options_clear=0x7f040011;
        public static final int options_exit=0x7f040012;
        public static final int options_register=0x7f04000f;
        public static final int options_unregister=0x7f040010;
        public static final int server_register_error=0x7f04000d;
        public static final int server_registered=0x7f04000b;
        public static final int server_registering=0x7f04000a;
        public static final int server_unregister_error=0x7f04000e;
        public static final int server_unregistered=0x7f04000c;
        public static final int title_activity_configure_streams_screen=0x7f040018;
        public static final int title_activity_create_node_screen=0x7f040019;
        public static final int title_activity_home_screen=0x7f040015;
        public static final int title_activity_login_screen=0x7f040016;
        public static final int title_activity_register_screen=0x7f040017;
        public static final int title_activity_stream_screen=0x7f04001b;
        public static final int title_activity_subscribe_node_screen=0x7f04001a;
    }
}
